# CucumberSeleniumFramework

cucumber.selenium.framework/: pom.xml  testng.xml
cucumber.selenium.framework/configs/: config.properties
cucumber.selenium.framework/src/main/java/common/: BasePage.java  Hooks.java
cucumber.selenium.framework/src/main/java/dataProviders/: ConfigFileReader.java
cucumber.selenium.framework/src/main/java/pageClasses/: CartPage.java  HomePage.java  IndexPage.java  LoginPage.java  ProductPage.java  ProductsListPage.java
cucumber.selenium.framework/src/test/java/runner/: TestRunner.java
cucumber.selenium.framework/src/test/java/stepDefinitions/: StepDefinitions.java
cucumber.selenium.framework/src/test/resources/features/: cart.feature
cucumber.selenium.framework/test-output/: emailable-report.html  index.html  testng-results.xml
cucumber.selenium.framework/test-output/Suite/: Cucumber with TestNG Test.html  Cucumber with TestNG Test.xml  testng-failed.xml
cucumber.selenium.framework/test-output/junitreports/: TEST-runner.CucumberTestsRunner.xml
